# BUILDPLUS-CONSTRUCT

./: .env.example  .replit  API_SCHEMA_REFERENCE.md  AUDIT_REPORT.md  AUDIT_SCOPE.md  AUDIT_STANDARDS.md  CONTRIBUTING.md  ENTERPRISE_AUDIT_REPORT.md  EXTERNAL_API_INTEGRATION_GUIDE.md  MARKUP_INTEGRATION_CONTRACT.md  SCALABILITY_AUDIT_REPORT.md  cookies.txt  eslint.config.js  package-lock.json  package.json  pyproject.toml  replit.md  sync_cfmeu_test.ts  vitest.client.config.ts  vitest.config.frontend.ts  vitest.config.ts
attached_assets/: 31.01.2026_Saturday_1769923371743.xlsx  ADVANCED_TEMPLATES_SYSTEM_1770291216035.docx  ALL_EMAILS_1771135099225.docx  Advanced_Document_Management_System_1770270707250.docx  Asset_Register_-_LTES_-_Updated_on_08.08.2025_-_KR_1770543885680.xlsx  Asset_Register_-_LTES_-_Updated_on_27.01.2026_(1)_1770546821572.xlsx  Australian_Property_Development_Activities_IMPORYT_1770620881309.xlsx  Budget_System_1770804602643.docx  CALL_LOGS_1770700882402.docx  CAPEX_1770768397801.docx  COST_CODES_111024_1770809085443.xlsx  China_Sourcing_Product_List_and_Risk_Register_1770084363344.xlsx  Customers_Import_Populated_1770598291740.xlsx  EMPLOYMENT_FEATURE_1770590778785.docx  Employees_Import_Populated_1770598291741.xlsx  Hire_Booking_1770606630813.docx  Logistics_1769982287488.docx  MOBILE_INTEGRATION_GUIDE_1770337321947.md  MOBILE_PAGES_SOURCE_1770337321947.md  PANEL_SCREEN_1769980708934.docx  POS_1770075573329.docx  PRODUCTION_SLOTS_1770065666740.docx  Pasted--Monday-com-Style-Task-Management-UI-in-Replit-Full-Spe_1770093171611.txt  Pasted--OBJECTIVE-Implement-a-DATABASE-DRIVEN-in-app-User-Manu_1770519328975.txt  Pasted-1-Core-Contract-Identification-Required-These-uniquely-_1770436121663.txt  Pasted-Act-as-a-senior-full-stack-engineer-and-architecture-se_1771653506119.txt  Pasted-Act-as-a-senior-full-stack-engineer-and-security-audito_1770545908670.txt  Pasted-Act-as-a-senior-full-stack-engineer-performance-enginee_1770554168472.txt  Pasted-Asset-Register-Asset-Management-Complete-Guide-What-It-_1770503749457.txt  Pasted-Below-is-a-full-Replit-ready-spec-copy-paste-code-for-a_1770116026321.txt  (+15 more)
client/: index.html
public/downloads/acad-addin/: App.cs  BuildPlusTimeTracking.AutoCAD.csproj  LTETimeTracking.AutoCAD.csproj  PackageContents.xml  README.md  build.bat
public/downloads/revit-addin/: App.cs  BuildPlusTimeTracking.addin  BuildPlusTimeTracking.csproj  LTETimeTracking.addin  LTETimeTracking.csproj  README.md  build.bat
public/downloads/windows-agent/: BuildPlusTimeTracking.Agent.csproj  ConfigManager.cs  LTETimeTracking.Agent.csproj  PipeListenerService.cs  Program.cs  README.md  TimeBlockQueue.cs  UploadService.cs  build.bat  install-service.ps1  uninstall-service.ps1
(+862 files in other folders)
